 actorId |  firstName  |   lastName   
---------+-------------+--------------
       1 | Penelope    | Guiness
       2 | Nick        | Wahlberg
       3 | Ed          | Chase
       4 | Jennifer    | Davis
       5 | Johnny      | Lollobrigida
       6 | Bette       | Nicholson
       7 | Grace       | Mostel
       8 | Matthew     | Johansson
       9 | Joe         | Swank
      10 | Christian   | Gable
      11 | Zero        | Cage
      12 | Karl        | Berry
      13 | Uma         | Wood
      14 | Vivien      | Bergen
      15 | Cuba        | Olivier
      16 | Fred        | Costner
      17 | Helen       | Voight
      18 | Dan         | Torn
      19 | Bob         | Fawcett
      20 | Lucille     | Tracy
      21 | Kirsten     | Paltrow
      22 | Elvis       | Marx
      23 | Sandra      | Kilmer
      24 | Cameron     | Streep
      25 | Kevin       | Bloom
      26 | Rip         | Crawford
      27 | Julia       | Mcqueen
      28 | Woody       | Hoffman
      29 | Alec        | Wayne
      30 | Sandra      | Peck
      31 | Sissy       | Sobieski
      32 | Tim         | Hackman
      33 | Milla       | Peck
      34 | Audrey      | Olivier
      35 | Judy        | Dean
      36 | Burt        | Dukakis
      37 | Val         | Bolger
      38 | Tom         | Mckellen
      39 | Goldie      | Brody
      40 | Johnny      | Cage
      41 | Jodie       | Degeneres
      42 | Tom         | Miranda
      43 | Kirk        | Jovovich
      44 | Nick        | Stallone
      45 | Reese       | Kilmer
      46 | Parker      | Goldberg
      47 | Julia       | Barrymore
      48 | Frances     | Day-Lewis
      49 | Anne        | Cronyn
      50 | Natalie     | Hopkins
      51 | Gary        | Phoenix
      52 | Carmen      | Hunt
      53 | Mena        | Temple
      54 | Penelope    | Pinkett
      55 | Fay         | Kilmer
      56 | Dan         | Harris
      57 | Jude        | Cruise
      58 | Christian   | Akroyd
      59 | Dustin      | Tautou
      60 | Henry       | Berry
      61 | Christian   | Neeson
      62 | Jayne       | Neeson
      63 | Cameron     | Wray
      64 | Ray         | Johansson
      65 | Angela      | Hudson
      66 | Mary        | Tandy
      67 | Jessica     | Bailey
      68 | Rip         | Winslet
      69 | Kenneth     | Paltrow
      70 | Michelle    | Mcconaughey
      71 | Adam        | Grant
      72 | Sean        | Williams
      73 | Gary        | Penn
      74 | Milla       | Keitel
      75 | Burt        | Posey
      76 | Angelina    | Astaire
      77 | Cary        | Mcconaughey
      78 | Groucho     | Sinatra
      79 | Mae         | Hoffman
      80 | Ralph       | Cruz
      81 | Scarlett    | Damon
      82 | Woody       | Jolie
      83 | Ben         | Willis
      84 | James       | Pitt
      85 | Minnie      | Zellweger
     143 | River       | Dean
      86 | Greg        | Chaplin
      87 | Spencer     | Peck
      88 | Kenneth     | Pesci
      89 | Charlize    | Dench
      90 | Sean        | Guiness
      91 | Christopher | Berry
      92 | Kirsten     | Akroyd
      93 | Ellen       | Presley
      94 | Kenneth     | Torn
      95 | Daryl       | Wahlberg
      96 | Gene        | Willis
      97 | Meg         | Hawke
      98 | Chris       | Bridges
      99 | Jim         | Mostel
     100 | Spencer     | Depp
     101 | Susan       | Davis
     102 | Walter      | Torn
     103 | Matthew     | Leigh
     104 | Penelope    | Cronyn
     105 | Sidney      | Crowe
     106 | Groucho     | Dunst
     107 | Gina        | Degeneres
     108 | Warren      | Nolte
     109 | Sylvester   | Dern
     110 | Susan       | Davis
     111 | Cameron     | Zellweger
     112 | Russell     | Bacall
     113 | Morgan      | Hopkins
     114 | Morgan      | Mcdormand
     115 | Harrison    | Bale
     116 | Dan         | Streep
     117 | Renee       | Tracy
     118 | Cuba        | Allen
     119 | Warren      | Jackman
     120 | Penelope    | Monroe
     121 | Liza        | Bergman
     122 | Salma       | Nolte
     123 | Julianne    | Dench
     124 | Scarlett    | Bening
     125 | Albert      | Nolte
     126 | Frances     | Tomei
     127 | Kevin       | Garland
     128 | Cate        | Mcqueen
     129 | Daryl       | Crawford
     130 | Greta       | Keitel
     131 | Jane        | Jackman
     132 | Adam        | Hopper
     133 | Richard     | Penn
     134 | Gene        | Hopkins
     135 | Rita        | Reynolds
     136 | Ed          | Mansfield
     137 | Morgan      | Williams
     138 | Lucille     | Dee
     139 | Ewan        | Gooding
     140 | Whoopi      | Hurt
     141 | Cate        | Harris
     142 | Jada        | Ryder
     144 | Angela      | Witherspoon
     145 | Kim         | Allen
     146 | Albert      | Johansson
     147 | Fay         | Winslet
     148 | Emily       | Dee
     149 | Russell     | Temple
     150 | Jayne       | Nolte
     151 | Geoffrey    | Heston
     152 | Ben         | Harris
     153 | Minnie      | Kilmer
     154 | Meryl       | Gibson
     155 | Ian         | Tandy
     156 | Fay         | Wood
     157 | Greta       | Malden
     158 | Vivien      | Basinger
     159 | Laura       | Brody
     160 | Chris       | Depp
     161 | Harvey      | Hope
     162 | Oprah       | Kilmer
     163 | Christopher | West
     164 | Humphrey    | Willis
     165 | Al          | Garland
     166 | Nick        | Degeneres
     167 | Laurence    | Bullock
     168 | Will        | Wilson
     169 | Kenneth     | Hoffman
     170 | Mena        | Hopper
     171 | Olympia     | Pfeiffer
     172 | Groucho     | Williams
     173 | Alan        | Dreyfuss
     174 | Michael     | Bening
     175 | William     | Hackman
     176 | Jon         | Chase
     177 | Gene        | Mckellen
     178 | Lisa        | Monroe
     179 | Ed          | Guiness
     180 | Jeff        | Silverstone
     181 | Matthew     | Carrey
     182 | Debbie      | Akroyd
     183 | Russell     | Close
     184 | Humphrey    | Garland
     185 | Michael     | Bolger
     186 | Julia       | Zellweger
     187 | Renee       | Ball
     188 | Rock        | Dukakis
     189 | Cuba        | Birch
     190 | Audrey      | Bailey
     191 | Gregory     | Gooding
     192 | John        | Suvari
     193 | Burt        | Temple
     194 | Meryl       | Allen
     195 | Jayne       | Silverstone
     196 | Bela        | Walken
     197 | Reese       | West
     198 | Mary        | Keitel
     199 | Julia       | Fawcett
     200 | Thora       | Temple
(200 rows)

 actorId | firstName | lastName |           updatedAt           
---------+-----------+----------+-------------------------------
      40 | Johnny    | Cage     | 2019-12-03 04:46:39.862896+00
(1 row)

 actorId | firstName 
---------+-----------
      23 | Sandra
      45 | Reese
(2 rows)

 genreId |    name     |       updatedAt        
---------+-------------+------------------------
       1 | Action      | 2017-02-15 09:46:27+00
       2 | Animation   | 2017-02-15 09:46:27+00
       3 | Children    | 2017-02-15 09:46:27+00
       4 | Classics    | 2017-02-15 09:46:27+00
       5 | Comedy      | 2017-02-15 09:46:27+00
       6 | Documentary | 2017-02-15 09:46:27+00
       7 | Drama       | 2017-02-15 09:46:27+00
       8 | Family      | 2017-02-15 09:46:27+00
       9 | Foreign     | 2017-02-15 09:46:27+00
      10 | Games       | 2017-02-15 09:46:27+00
      11 | Horror      | 2017-02-15 09:46:27+00
      12 | Music       | 2017-02-15 09:46:27+00
      13 | New         | 2017-02-15 09:46:27+00
      14 | Sci-Fi      | 2017-02-15 09:46:27+00
      15 | Sports      | 2017-02-15 09:46:27+00
      16 | Travel      | 2017-02-15 09:46:27+00
(16 rows)

                  email                   
------------------------------------------
 BARBARA.JONES@sakilacustomer.org
 JENNIFER.DAVIS@sakilacustomer.org
 SUSAN.WILSON@sakilacustomer.org
 MARGARET.MOORE@sakilacustomer.org
 LISA.ANDERSON@sakilacustomer.org
 KAREN.JACKSON@sakilacustomer.org
 BETTY.WHITE@sakilacustomer.org
 SANDRA.MARTIN@sakilacustomer.org
 CAROL.GARCIA@sakilacustomer.org
 SHARON.ROBINSON@sakilacustomer.org
 SARAH.LEWIS@sakilacustomer.org
 KIMBERLY.LEE@sakilacustomer.org
 JESSICA.HALL@sakilacustomer.org
 SHIRLEY.ALLEN@sakilacustomer.org
 ANGELA.HERNANDEZ@sakilacustomer.org
 BRENDA.WRIGHT@sakilacustomer.org
 ANNA.HILL@sakilacustomer.org
 REBECCA.SCOTT@sakilacustomer.org
 VIRGINIA.GREEN@sakilacustomer.org
 KATHLEEN.ADAMS@sakilacustomer.org
 AMANDA.CARTER@sakilacustomer.org
 CAROLYN.PEREZ@sakilacustomer.org
 CHRISTINE.ROBERTS@sakilacustomer.org
 CATHERINE.CAMPBELL@sakilacustomer.org
 JOYCE.EDWARDS@sakilacustomer.org
 DORIS.REED@sakilacustomer.org
 EVELYN.MORGAN@sakilacustomer.org
 KATHERINE.RIVERA@sakilacustomer.org
 JUDITH.COX@sakilacustomer.org
 ROSE.HOWARD@sakilacustomer.org
 JANICE.WARD@sakilacustomer.org
 JUDY.GRAY@sakilacustomer.org
 CHRISTINA.RAMIREZ@sakilacustomer.org
 THERESA.WATSON@sakilacustomer.org
 BEVERLY.BROOKS@sakilacustomer.org
 TAMMY.SANDERS@sakilacustomer.org
 IRENE.PRICE@sakilacustomer.org
 JANE.BENNETT@sakilacustomer.org
 SARA.PERRY@sakilacustomer.org
 ANNE.POWELL@sakilacustomer.org
 JACQUELINE.LONG@sakilacustomer.org
 BONNIE.HUGHES@sakilacustomer.org
 RUBY.WASHINGTON@sakilacustomer.org
 LOIS.BUTLER@sakilacustomer.org
 TINA.SIMMONS@sakilacustomer.org
 PAULA.BRYANT@sakilacustomer.org
 ANNIE.RUSSELL@sakilacustomer.org
 EMILY.DIAZ@sakilacustomer.org
 EDNA.WEST@sakilacustomer.org
 TIFFANY.JORDAN@sakilacustomer.org
 ROSA.REYNOLDS@sakilacustomer.org
 CINDY.FISHER@sakilacustomer.org
 GRACE.ELLIS@sakilacustomer.org
 SYLVIA.ORTIZ@sakilacustomer.org
 SHANNON.FREEMAN@sakilacustomer.org
 ELAINE.STEVENS@sakilacustomer.org
 MONICA.HICKS@sakilacustomer.org
 ESTHER.CRAWFORD@sakilacustomer.org
 JUANITA.MASON@sakilacustomer.org
 ANITA.MORALES@sakilacustomer.org
 RHONDA.KENNEDY@sakilacustomer.org
 JOANNE.ROBERTSON@sakilacustomer.org
 DANIELLE.DANIELS@sakilacustomer.org
 MEGAN.PALMER@sakilacustomer.org
 SUZANNE.NICHOLS@sakilacustomer.org
 MICHELE.GRANT@sakilacustomer.org
 ERIN.DUNN@sakilacustomer.org
 HEIDI.LARSON@sakilacustomer.org
 LAUREN.HUDSON@sakilacustomer.org
 JOANN.GARDNER@sakilacustomer.org
 LORRAINE.STEPHENS@sakilacustomer.org
 SALLY.PIERCE@sakilacustomer.org
 ERICA.MATTHEWS@sakilacustomer.org
 DOLORES.WAGNER@sakilacustomer.org
 YVONNE.WATKINS@sakilacustomer.org
 SAMANTHA.DUNCAN@sakilacustomer.org
 MARION.SNYDER@sakilacustomer.org
 STACY.CUNNINGHAM@sakilacustomer.org
 ANA.BRADLEY@sakilacustomer.org
 IDA.ANDREWS@sakilacustomer.org
 HOLLY.FOX@sakilacustomer.org
 BRITTANY.RILEY@sakilacustomer.org
 YOLANDA.WEAVER@sakilacustomer.org
 KATIE.ELLIOTT@sakilacustomer.org
 KRISTEN.CHAVEZ@sakilacustomer.org
 SUE.PETERS@sakilacustomer.org
 ELSIE.KELLEY@sakilacustomer.org
 BETH.FRANKLIN@sakilacustomer.org
 JEANNE.LAWSON@sakilacustomer.org
 CARLA.GUTIERREZ@sakilacustomer.org
 EILEEN.CARR@sakilacustomer.org
 TONYA.CHAPMAN@sakilacustomer.org
 ELLA.OLIVER@sakilacustomer.org
 WILMA.RICHARDS@sakilacustomer.org
 JESSIE.BANKS@sakilacustomer.org
 AGNES.BISHOP@sakilacustomer.org
 WILLIE.HOWELL@sakilacustomer.org
 CHARLENE.ALVAREZ@sakilacustomer.org
 DELORES.HANSEN@sakilacustomer.org
 PEARL.GARZA@sakilacustomer.org
 MAUREEN.LITTLE@sakilacustomer.org
 ALLISON.STANLEY@sakilacustomer.org
 JOY.GEORGE@sakilacustomer.org
 CONSTANCE.REID@sakilacustomer.org
 LILLIE.KIM@sakilacustomer.org
 MINNIE.ROMERO@sakilacustomer.org
 VIOLA.HANSON@sakilacustomer.org
 DORA.MEDINA@sakilacustomer.org
 JO.FOWLER@sakilacustomer.org
 VICKIE.BREWER@sakilacustomer.org
 MATTIE.HOFFMAN@sakilacustomer.org
 MAXINE.SILVA@sakilacustomer.org
 IRMA.PEARSON@sakilacustomer.org
 MABEL.HOLLAND@sakilacustomer.org
 MARSHA.DOUGLAS@sakilacustomer.org
 LENA.JENSEN@sakilacustomer.org
 PATSY.DAVIDSON@sakilacustomer.org
 JENNIE.TERRY@sakilacustomer.org
 NORA.HERRERA@sakilacustomer.org
 PRISCILLA.LOWE@sakilacustomer.org
 CAROLE.BARNETT@sakilacustomer.org
 OLGA.JIMENEZ@sakilacustomer.org
 BILLIE.HORTON@sakilacustomer.org
 DIANNE.SHELTON@sakilacustomer.org
 TRACEY.BARRETT@sakilacustomer.org
 LEONA.OBRIEN@sakilacustomer.org
 JENNY.CASTRO@sakilacustomer.org
 BECKY.MILES@sakilacustomer.org
 MISTY.LAMBERT@sakilacustomer.org
 MAE.FLETCHER@sakilacustomer.org
 SHELLY.WATTS@sakilacustomer.org
 RAMONA.HALE@sakilacustomer.org
 JAMES.GANNON@sakilacustomer.org
 ROBERT.BAUGHMAN@sakilacustomer.org
 WILLIAM.SATTERFIELD@sakilacustomer.org
 DAVID.ROYAL@sakilacustomer.org
 JOSEPH.JOY@sakilacustomer.org
 DANIEL.CABRAL@sakilacustomer.org
 PAUL.TROUT@sakilacustomer.org
 MARK.RINEHART@sakilacustomer.org
 DONALD.MAHON@sakilacustomer.org
 KENNETH.GOODEN@sakilacustomer.org
 EDWARD.BAUGH@sakilacustomer.org
 RONALD.WEINER@sakilacustomer.org
 ANTHONY.SCHWAB@sakilacustomer.org
 MATTHEW.MAHAN@sakilacustomer.org
 GARY.COY@sakilacustomer.org
 LARRY.THRASHER@sakilacustomer.org
 JEFFREY.SPEAR@sakilacustomer.org
 FRANK.WAGGONER@sakilacustomer.org
 ANDREW.PURDY@sakilacustomer.org
 RAYMOND.MCWHORTER@sakilacustomer.org
 WALTER.PERRYMAN@sakilacustomer.org
 RYAN.SALISBURY@sakilacustomer.org
 ROGER.QUINTANILLA@sakilacustomer.org
 JOE.GILLILAND@sakilacustomer.org
 JUSTIN.NGO@sakilacustomer.org
 TERRY.GRISSOM@sakilacustomer.org
 GERALD.FULTZ@sakilacustomer.org
 SAMUEL.MARLOW@sakilacustomer.org
 WILLIE.MARKHAM@sakilacustomer.org
 RALPH.MADRIGAL@sakilacustomer.org
 LAWRENCE.LAWTON@sakilacustomer.org
 ROY.WHITING@sakilacustomer.org
 BRUCE.SCHWARZ@sakilacustomer.org
 FRED.WHEAT@sakilacustomer.org
 WAYNE.TRUONG@sakilacustomer.org
 STEVE.MACKENZIE@sakilacustomer.org
 JEREMY.HURTADO@sakilacustomer.org
 AARON.SELBY@sakilacustomer.org
 BOBBY.BOUDREAU@sakilacustomer.org
 VICTOR.BARKLEY@sakilacustomer.org
 ERNEST.STEPP@sakilacustomer.org
 JESSE.SCHILLING@sakilacustomer.org
 CRAIG.MORRELL@sakilacustomer.org
 SEAN.DOUGLASS@sakilacustomer.org
 CHRIS.BROTHERS@sakilacustomer.org
 JOHNNY.TURPIN@sakilacustomer.org
 BRYAN.HARDISON@sakilacustomer.org
 TONY.CARRANZA@sakilacustomer.org
 STANLEY.SCROGGINS@sakilacustomer.org
 RODNEY.MOELLER@sakilacustomer.org
 CURTIS.IRBY@sakilacustomer.org
 ALLEN.BUTTERFIELD@sakilacustomer.org
 MARVIN.YEE@sakilacustomer.org
 JEFFERY.PINSON@sakilacustomer.org
 JEFF.EAST@sakilacustomer.org
 ALFRED.CASILLAS@sakilacustomer.org
 KYLE.SPURLOCK@sakilacustomer.org
 FRANCIS.SIKES@sakilacustomer.org
 JESUS.MCCARTNEY@sakilacustomer.org
 HERBERT.KRUGER@sakilacustomer.org
 FREDERICK.ISBELL@sakilacustomer.org
 JOEL.FRANCISCO@sakilacustomer.org
 RICKY.SHELBY@sakilacustomer.org
 RANDALL.NEUMANN@sakilacustomer.org
 ALEXANDER.FENNELL@sakilacustomer.org
 FRANCISCO.SKIDMORE@sakilacustomer.org
 MARCUS.HIDALGO@sakilacustomer.org
 THEODORE.CULP@sakilacustomer.org
 OSCAR.AQUINO@sakilacustomer.org
 ALEX.GRESHAM@sakilacustomer.org
 JON.WILES@sakilacustomer.org
 RONNIE.RICKETTS@sakilacustomer.org
 BILL.GAVIN@sakilacustomer.org
 WARREN.SHERROD@sakilacustomer.org
 DARRELL.POWER@sakilacustomer.org
 ALVIN.DELOACH@sakilacustomer.org
 WESLEY.BULL@sakilacustomer.org
 JORGE.OLIVARES@sakilacustomer.org
 DUSTIN.GILLETTE@sakilacustomer.org
 PEDRO.CHESTNUT@sakilacustomer.org
 VERNON.CHAPA@sakilacustomer.org
 HECTOR.POINDEXTER@sakilacustomer.org
 SHANE.MILLARD@sakilacustomer.org
 RICK.MATTOX@sakilacustomer.org
 LESTER.KRAUS@sakilacustomer.org
 RAMON.CHOATE@sakilacustomer.org
 CHARLIE.BESS@sakilacustomer.org
 TYLER.WREN@sakilacustomer.org
 GILBERT.SLEDGE@sakilacustomer.org
 MARC.OUTLAW@sakilacustomer.org
 LESLIE.SEWARD@sakilacustomer.org
 EDGAR.RHOADS@sakilacustomer.org
 MILTON.HOWLAND@sakilacustomer.org
 BEN.EASTER@sakilacustomer.org
 DUANE.TUBBS@sakilacustomer.org
 FRANKLIN.TROUTMAN@sakilacustomer.org
 ELMER.NOE@sakilacustomer.org
 BRAD.MCCURDY@sakilacustomer.org
 RON.DELUCA@sakilacustomer.org
 MITCHELL.WESTMORELAND@sakilacustomer.org
 ROLAND.SOUTH@sakilacustomer.org
 ARNOLD.HAVENS@sakilacustomer.org
 ADRIAN.CLARY@sakilacustomer.org
 KARL.SEAL@sakilacustomer.org
 ERIK.GUILLEN@sakilacustomer.org
 DARRYL.ASHCRAFT@sakilacustomer.org
 JAMIE.WAUGH@sakilacustomer.org
 NEIL.RENNER@sakilacustomer.org
 FERNANDO.CHURCHILL@sakilacustomer.org
 CLINTON.BUFORD@sakilacustomer.org
 TED.BREAUX@sakilacustomer.org
 DARREN.WINDHAM@sakilacustomer.org
 LONNIE.TIRADO@sakilacustomer.org
 CODY.NOLEN@sakilacustomer.org
 JULIO.NOLAND@sakilacustomer.org
 GUY.BROWNLEE@sakilacustomer.org
 CLAYTON.BARBEE@sakilacustomer.org
 HUGH.WALDROP@sakilacustomer.org
 ARMANDO.GRUBER@sakilacustomer.org
 EVERETT.BANDA@sakilacustomer.org
 IAN.STILL@sakilacustomer.org
 KEN.PREWITT@sakilacustomer.org
 BOB.PFEIFFER@sakilacustomer.org
 JAIME.NETTLES@sakilacustomer.org
 ALFREDO.MCADAMS@sakilacustomer.org
 ALBERTO.HENNING@sakilacustomer.org
 DAVE.GARDINER@sakilacustomer.org
 IVAN.CROMWELL@sakilacustomer.org
 JOHNNIE.CHISHOLM@sakilacustomer.org
 JULIAN.VEST@sakilacustomer.org
 ISAAC.OGLESBY@sakilacustomer.org
 MORRIS.MCCARTER@sakilacustomer.org
 CLIFTON.MALCOLM@sakilacustomer.org
 WILLARD.LUMPKIN@sakilacustomer.org
 DARYL.LARUE@sakilacustomer.org
 ANDY.VANHORN@sakilacustomer.org
 SALVADOR.TEEL@sakilacustomer.org
 SETH.HANNON@sakilacustomer.org
 RENE.MCALISTER@sakilacustomer.org
 AUSTIN.CINTRON@sakilacustomer.org
(272 rows)

       title       |                                                      description                                                      | releaseYear 
-------------------+-----------------------------------------------------------------------------------------------------------------------+-------------
 Chamber Italian   | A Fateful Reflection of a Moose And a Husband who must Overcome a Monkey in Nigeria                                   |        2006
 Grosse Wonderful  | A Epic Drama of a Cat And a Explorer who must Redeem a Moose in Australia                                             |        2006
 Airport Pollock   | A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                                         |        2006
 Bright Encounters | A Fateful Yarn of a Lumberjack And a Feminist who must Conquer a Student in A Jet Boat                                |        2006
 Academy Dinosaur  | A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies                      |        2006
 Ace Goldfinger    | A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China                  |        2006
 Adaptation Holes  | A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory                      |        2006
 Affair Prejudice  | A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank                          |        2006
 African Egg       | A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico |        2006
 Agent Truman      | A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China                             |        2006
 Airplane Sierra   | A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat                                     |        2006
 Alabama Devil     | A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat   |        2006
 Aladdin Calendar  | A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China                             |        2006
 Alamo Videotape   | A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention                             |        2006
 Alaska Phantom    | A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia                                    |        2006
 Date Speed        | A Touching Saga of a Composer And a Moose who must Discover a Dentist in A MySQL Convention                           |        2006
 Ali Forever       | A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies                 |        2006
 Alice Fantasia    | A Emotional Drama of a A Shark And a Database Administrator who must Vanquish a Pioneer in Soviet Georgia             |        2006
 Alien Center      | A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention                       |        2006
 Alley Evolution   | A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans                               |        2006
(20 rows)

 filmId |          title          |                                                            description                                                             | length 
--------+-------------------------+------------------------------------------------------------------------------------------------------------------------------------+--------
    384 | Grosse Wonderful        | A Epic Drama of a Cat And a Explorer who must Redeem a Moose in Australia                                                          |     49
      8 | Airport Pollock         | A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India                                                      |     54
    213 | Date Speed              | A Touching Saga of a Composer And a Moose who must Discover a Dentist in A MySQL Convention                                        |    104
     17 | Alone Trip              | A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House                              |     82
     20 | Amelie Hellfighters     | A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon                                                    |     79
     21 | American Circus         | A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank                                |    129
     23 | Anaconda Confessions    | A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia                                                |     92
     24 | Analyze Hoosiers        | A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara Desert                             |    181
     30 | Anything Savannah       | A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House                                      |     82
     32 | Apocalypse Flamingos    | A Astounding Story of a Dog And a Squirrel who must Defeat a Woman in An Abandoned Amusement Park                                  |    119
     40 | Army Flintstones        | A Boring Saga of a Database Administrator And a Womanizer who must Battle a Waitress in Nigeria                                    |    148
     49 | Badman Dawn             | A Emotional Panorama of a Pioneer And a Composer who must Escape a Mad Scientist in A Jet Boat                                     |    162
     54 | Banger Pinocchio        | A Awe-Inspiring Drama of a Car And a Pastry Chef who must Chase a Crocodile in The First Manned Space Station                      |    113
     59 | Bear Graceland          | A Astounding Saga of a Dog And a Boy who must Kill a Teacher in The First Manned Space Station                                     |    160
     60 | Beast Hunchback         | A Awe-Inspiring Epistle of a Student And a Squirrel who must Defeat a Boy in Ancient China                                         |     89
     69 | Beverly Outlaw          | A Fanciful Documentary of a Womanizer And a Boat who must Defeat a Madman in The First Manned Space Station                        |     85
     86 | Boogie Amelie           | A Lacklusture Character Study of a Husband And a Sumo Wrestler who must Succumb a Technical Writer in The Gulf of Mexico           |    121
     90 | Boulevard Mob           | A Fateful Epistle of a Moose And a Monkey who must Confront a Lumberjack in Ancient China                                          |     63
    100 | Brooklyn Desert         | A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station                    |    161
    101 | Brotherhood Blanket     | A Fateful Character Study of a Butler And a Technical Writer who must Sink a Astronaut in Ancient Japan                            |     73
    102 | Bubble Grosse           | A Awe-Inspiring Panorama of a Crocodile And a Moose who must Confront a Girl in A Baloon                                           |     60
    115 | Campus Remember         | A Astounding Drama of a Crocodile And a Mad Cow who must Build a Robot in A Jet Boat                                               |    167
    116 | Candidate Perdition     | A Brilliant Epistle of a Composer And a Database Administrator who must Vanquish a Mad Scientist in The First Manned Space Station |     70
    118 | Canyon Stock            | A Thoughtful Reflection of a Waitress And a Feminist who must Escape a Squirrel in A Manhattan Penthouse                           |     85
    129 | Cause Date              | A Taut Tale of a Explorer And a Pastry Chef who must Conquer a Hunter in A MySQL Convention                                        |    179
    135 | Chance Resurrection     | A Astounding Story of a Forensic Psychologist And a Forensic Psychologist who must Overcome a Moose in Ancient China               |     70
    138 | Chariots Conspiracy     | A Unbelieveable Epistle of a Robot And a Husband who must Chase a Robot in The First Manned Space Station                          |     71
    148 | Chocolate Duck          | A Unbelieveable Story of a Mad Scientist And a Technical Writer who must Discover a Composer in Ancient China                      |    132
    158 | Clones Pinocchio        | A Amazing Drama of a Car And a Robot who must Pursue a Dentist in New Orleans                                                      |    124
    159 | Closer Bang             | A Unbelieveable Panorama of a Frisbee And a Hunter who must Vanquish a Monkey in Ancient India                                     |     58
    162 | Clueless Bucket         | A Taut Tale of a Car And a Pioneer who must Conquer a Sumo Wrestler in An Abandoned Fun House                                      |     95
    168 | Comancheros Enemy       | A Boring Saga of a Lumberjack And a Monkey who must Find a Monkey in The Gulf of Mexico                                            |     67
    171 | Commandments Express    | A Fanciful Saga of a Student And a Mad Scientist who must Battle a Hunter in An Abandoned Mine Shaft                               |     59
    177 | Connecticut Tramp       | A Unbelieveable Drama of a Crocodile And a Mad Cow who must Reach a Dentist in A Shark Tank                                        |    172
    183 | Conversation Downhill   | A Taut Character Study of a Husband And a Waitress who must Sink a Squirrel in A MySQL Convention                                  |    112
    192 | Crossing Divorce        | A Beautiful Documentary of a Dog And a Robot who must Redeem a Womanizer in Berlin                                                 |     50
    195 | Crowds Telemark         | A Intrepid Documentary of a Astronaut And a Forensic Psychologist who must Find a Frisbee in An Abandoned Fun House                |    112
    197 | Crusade Honey           | A Fast-Paced Reflection of a Explorer And a Butler who must Battle a Madman in An Abandoned Amusement Park                         |    112
    199 | Cupboard Sinners        | A Emotional Reflection of a Frisbee And a Boat who must Reach a Pastry Chef in An Abandoned Amusement Park                         |     56
    221 | Deliverance Mulholland  | A Astounding Saga of a Monkey And a Moose who must Conquer a Butler in A Shark Tank                                                |    100
    222 | Desert Poseidon         | A Brilliant Documentary of a Butler And a Frisbee who must Build a Astronaut in New Orleans                                        |     64
    227 | Details Packer          | A Epic Saga of a Waitress And a Composer who must Face a Boat in A U-Boat                                                          |     88
    229 | Devil Desire            | A Beautiful Reflection of a Monkey And a Dentist who must Face a Database Administrator in Ancient Japan                           |     87
    231 | Dinosaur Secretary      | A Action-Packed Drama of a Feminist And a Girl who must Reach a Robot in The Canadian Rockies                                      |     63
    234 | Disturbing Scarface     | A Lacklusture Display of a Crocodile And a Butler who must Overcome a Monkey in A U-Boat                                           |     94
    236 | Divine Resurrection     | A Boring Character Study of a Man And a Womanizer who must Succumb a Teacher in An Abandoned Amusement Park                        |    100
    242 | Doom Dancing            | A Astounding Panorama of a Car And a Mad Scientist who must Battle a Lumberjack in A MySQL Convention                              |     68
    245 | Double Wrath            | A Thoughtful Yarn of a Womanizer And a Dog who must Challenge a Madman in The Gulf of Mexico                                       |    177
    246 | Doubtfire Labyrinth     | A Intrepid Panorama of a Butler And a Composer who must Meet a Mad Cow in The Sahara Desert                                        |    154
    256 | Drop Waterfront         | A Fanciful Documentary of a Husband And a Explorer who must Reach a Madman in Ancient China                                        |    178
    263 | Durham Panky            | A Brilliant Panorama of a Girl And a Boy who must Face a Mad Scientist in An Abandoned Mine Shaft                                  |    154
    269 | Earring Instinct        | A Stunning Character Study of a Dentist And a Mad Cow who must Find a Teacher in Nigeria                                           |     98
    287 | Entrapment Satisfaction | A Thoughtful Panorama of a Hunter And a Teacher who must Reach a Mad Cow in A U-Boat                                               |    176
    288 | Escape Metropolis       | A Taut Yarn of a Astronaut And a Technical Writer who must Outgun a Boat in New Orleans                                            |    167
    296 | Express Lonely          | A Boring Drama of a Astronaut And a Boat who must Face a Boat in California                                                        |    178
    301 | Family Sweet            | A Epic Documentary of a Teacher And a Boy who must Escape a Woman in Berlin                                                        |    155
    309 | Feud Frogmen            | A Brilliant Reflection of a Database Administrator And a Mad Cow who must Chase a Woman in The Canadian Rockies                    |     98
    310 | Fever Empire            | A Insightful Panorama of a Cat And a Boat who must Defeat a Boat in The Gulf of Mexico                                             |    158
    312 | Fiddler Lost            | A Boring Tale of a Squirrel And a Dog who must Challenge a Madman in The Gulf of Mexico                                            |     75
    314 | Fight Jawbreaker        | A Intrepid Panorama of a Womanizer And a Girl who must Escape a Girl in A Manhattan Penthouse                                      |     91
    315 | Finding Anaconda        | A Fateful Tale of a Database Administrator And a Girl who must Battle a Squirrel in New Orleans                                    |    156
    316 | Fire Wolves             | A Intrepid Documentary of a Frisbee And a Dog who must Outrace a Lumberjack in Nigeria                                             |    173
    319 | Fish Opus               | A Touching Display of a Feminist And a Girl who must Confront a Astronaut in Australia                                             |    125
    323 | Flight Lies             | A Stunning Character Study of a Crocodile And a Pioneer who must Pursue a Teacher in New Orleans                                   |    179
    329 | Forrest Sons            | A Thrilling Documentary of a Forensic Psychologist And a Butler who must Defeat a Explorer in A Jet Boat                           |     63
    333 | Freaky Pocus            | A Fast-Paced Documentary of a Pastry Chef And a Crocodile who must Chase a Squirrel in The Gulf of Mexico                          |    126
    337 | Frida Slipper           | A Fateful Story of a Lumberjack And a Car who must Escape a Boat in An Abandoned Mine Shaft                                        |     73
    339 | Frogmen Breaking        | A Unbelieveable Yarn of a Mad Scientist And a Cat who must Chase a Lumberjack in Australia                                         |    111
    342 | Fugitive Maguire        | A Taut Epistle of a Feminist And a Sumo Wrestler who must Battle a Crocodile in Australia                                          |     83
    346 | Galaxy Sweethearts      | A Emotional Reflection of a Womanizer And a Pioneer who must Face a Squirrel in Berlin                                             |    128
    355 | Ghostbusters Elf        | A Thoughtful Epistle of a Dog And a Feminist who must Chase a Composer in Berlin                                                   |    101
    356 | Giant Troopers          | A Fateful Display of a Feminist And a Monkey who must Vanquish a Monkey in The Canadian Rockies                                    |    102
    358 | Gilmore Boiled          | A Unbelieveable Documentary of a Boat And a Husband who must Succumb a Student in A U-Boat                                         |    163
    363 | Go Purple               | A Fast-Paced Display of a Car And a Database Administrator who must Battle a Woman in A Baloon                                     |     54
    365 | Gold River              | A Taut Documentary of a Database Administrator And a Waitress who must Reach a Mad Scientist in A Baloon Factory                   |    154
    367 | Goldmine Tycoon         | A Brilliant Epistle of a Composer And a Frisbee who must Conquer a Husband in The Outback                                          |    153
    368 | Gone Trouble            | A Insightful Character Study of a Mad Cow And a Forensic Psychologist who must Conquer a A Shark in A Manhattan Penthouse          |     84
    370 | Gorgeous Bingo          | A Action-Packed Display of a Sumo Wrestler And a Car who must Overcome a Waitress in A Baloon Factory                              |    108
    372 | Graceland Dynamite      | A Taut Display of a Cat And a Girl who must Overcome a Database Administrator in New Orleans                                       |    140
    379 | Greedy Roots            | A Amazing Reflection of a A Shark And a Butler who must Chase a Hunter in The Canadian Rockies                                     |    166
    381 | Grinch Massage          | A Intrepid Display of a Madman And a Feminist who must Pursue a Pioneer in The First Manned Space Station                          |    150
    390 | Guys Falcon             | A Boring Story of a Woman And a Feminist who must Redeem a Squirrel in A U-Boat                                                    |     84
    394 | Hamlet Wisdom           | A Touching Reflection of a Man And a Man who must Sink a Robot in The Outback                                                      |    146
    395 | Handicap Boondock       | A Beautiful Display of a Pioneer And a Squirrel who must Vanquish a Sumo Wrestler in Soviet Georgia                                |    108
    400 | Hardly Robbers          | A Emotional Character Study of a Hunter And a Car who must Kill a Woman in Berlin                                                  |     72
    406 | Haunting Pianist        | A Fast-Paced Story of a Database Administrator And a Composer who must Defeat a Squirrel in An Abandoned Amusement Park            |    181
    408 | Head Stranger           | A Thoughtful Saga of a Hunter And a Crocodile who must Confront a Dog in The Gulf of Mexico                                        |     69
    415 | High Encino             | A Fateful Saga of a Waitress And a Hunter who must Outrace a Sumo Wrestler in Australia                                            |     84
    416 | Highball Potter         | A Action-Packed Saga of a Husband And a Dog who must Redeem a Database Administrator in The Sahara Desert                          |    110
    424 | Holocaust Highball      | A Awe-Inspiring Yarn of a Composer And a Man who must Find a Robot in Soviet Georgia                                               |    149
    425 | Holy Tadpole            | A Action-Packed Display of a Feminist And a Pioneer who must Pursue a Dog in A Baloon Factory                                      |     88
    426 | Home Pity               | A Touching Panorama of a Man And a Secret Agent who must Challenge a Teacher in A MySQL Convention                                 |    185
    427 | Homeward Cider          | A Taut Reflection of a Astronaut And a Squirrel who must Fight a Squirrel in A Manhattan Penthouse                                 |    103
    429 | Honey Ties              | A Taut Story of a Waitress And a Crocodile who must Outrace a Lumberjack in A Shark Tank                                           |     84
    434 | Horror Reign            | A Touching Documentary of a A Shark And a Car who must Build a Husband in Nigeria                                                  |    139
    437 | House Dynamite          | A Taut Story of a Pioneer And a Squirrel who must Battle a Student in Soviet Georgia                                               |    109
    447 | Ice Crossing            | A Fast-Paced Tale of a Butler And a Moose who must Overcome a Pioneer in A Manhattan Penthouse                                     |    131
    452 | Illusion Amelie         | A Emotional Epistle of a Boat And a Mad Scientist who must Outrace a Robot in An Abandoned Mine Shaft                              |    122
    465 | Interview Liaisons      | A Action-Packed Reflection of a Student And a Butler who must Discover a Database Administrator in A Manhattan Penthouse           |     59
    470 | Ishtar Rocketeer        | A Astounding Saga of a Dog And a Squirrel who must Conquer a Dog in An Abandoned Fun House                                         |     79
    480 | Jeepers Wedding         | A Astounding Display of a Composer And a Dog who must Kill a Pastry Chef in Soviet Georgia                                         |     84
    482 | Jeopardy Encino         | A Boring Panorama of a Man And a Mad Cow who must Face a Explorer in Ancient India                                                 |    102
    486 | Jet Neighbors           | A Amazing Display of a Lumberjack And a Teacher who must Outrace a Woman in A U-Boat                                               |     59
    493 | Kane Exorcist           | A Epic Documentary of a Composer And a Robot who must Overcome a Car in Berlin                                                     |     92
    498 | Killer Innocent         | A Fanciful Character Study of a Student And a Explorer who must Succumb a Composer in An Abandoned Mine Shaft                      |    161
    501 | Kissing Dolls           | A Insightful Reflection of a Pioneer And a Teacher who must Build a Composer in The First Manned Space Station                     |    141
    503 | Kramer Chocolate        | A Amazing Yarn of a Robot And a Pastry Chef who must Redeem a Mad Scientist in The Outback                                         |    171
    523 | Lights Deer             | A Unbelieveable Epistle of a Dog And a Woman who must Confront a Moose in The Gulf of Mexico                                       |    174
    525 | Loathing Legally        | A Boring Epistle of a Pioneer And a Mad Scientist who must Escape a Frisbee in The Gulf of Mexico                                  |    140
    526 | Lock Rear               | A Thoughtful Character Study of a Squirrel And a Technical Writer who must Outrace a Student in Ancient Japan                      |    120
    531 | Lose Inch               | A Stunning Reflection of a Student And a Technical Writer who must Battle a Butler in The First Manned Space Station               |    137
    535 | Love Suicides           | A Brilliant Panorama of a Hunter And a Explorer who must Pursue a Dentist in An Abandoned Fun House                                |    181
    543 | Madigan Dorado          | A Astounding Character Study of a A Shark And a A Shark who must Discover a Crocodile in The Outback                               |    116
    544 | Madison Trap            | A Awe-Inspiring Reflection of a Monkey And a Dentist who must Overcome a Pioneer in A U-Boat                                       |    147
    548 | Magnificent Chitty      | A Insightful Story of a Teacher And a Hunter who must Face a Mad Cow in California                                                 |     53
    563 | Massacre Usual          | A Fateful Reflection of a Waitress And a Crocodile who must Challenge a Forensic Psychologist in California                        |    165
    566 | Maude Mod               | A Beautiful Documentary of a Forensic Psychologist And a Cat who must Reach a Astronaut in Nigeria                                 |     72
    599 | Mother Oleander         | A Boring Tale of a Husband And a Boy who must Fight a Squirrel in Ancient China                                                    |    103
    610 | Music Boondock          | A Thrilling Tale of a Butler And a Astronaut who must Battle a Explorer in The First Manned Space Station                          |    129
    619 | Neighbors Charade       | A Fanciful Reflection of a Crocodile And a Astronaut who must Outrace a Feminist in An Abandoned Amusement Park                    |    161
    640 | Opus Ice                | A Fast-Paced Drama of a Hunter And a Boy who must Discover a Feminist in The Sahara Desert                                         |    102
    643 | Orient Closer           | A Astounding Epistle of a Technical Writer And a Teacher who must Fight a Squirrel in The Sahara Desert                            |    118
    649 | Oz Liaisons             | A Epic Yarn of a Mad Scientist And a Cat who must Confront a Womanizer in A Baloon Factory                                         |     85
    652 | Pajama Jawbreaker       | A Emotional Drama of a Boy And a Technical Writer who must Redeem a Sumo Wrestler in California                                    |    126
    686 | Pluto Oleander          | A Action-Packed Reflection of a Car And a Moose who must Outgun a Car in A Shark Tank                                              |     84
    700 | Prix Undefeated         | A Stunning Saga of a Mad Scientist And a Boat who must Overcome a Dentist in Ancient China                                         |    115
    705 | Purple Movie            | A Boring Display of a Pastry Chef And a Sumo Wrestler who must Discover a Frisbee in An Abandoned Amusement Park                   |     88
    707 | Quest Mussolini         | A Fateful Drama of a Husband And a Sumo Wrestler who must Battle a Pastry Chef in A Baloon Factory                                 |    177
    708 | Quills Bull             | A Thoughtful Story of a Pioneer And a Woman who must Reach a Moose in Australia                                                    |    112
    710 | Rage Games              | A Fast-Paced Saga of a Astronaut And a Secret Agent who must Escape a Hunter in An Abandoned Amusement Park                        |    120
    711 | Raging Airplane         | A Astounding Display of a Secret Agent And a Technical Writer who must Escape a Mad Scientist in A Jet Boat                        |    154
    724 | Remember Diary          | A Insightful Tale of a Technical Writer And a Waitress who must Conquer a Monkey in Ancient India                                  |    110
    725 | Requiem Tycoon          | A Unbelieveable Character Study of a Cat And a Database Administrator who must Pursue a Teacher in A Monastery                     |    167
    728 | Reunion Witches         | A Unbelieveable Documentary of a Database Administrator And a Frisbee who must Redeem a Mad Scientist in A Baloon Factory          |     63
    734 | Road Roxanne            | A Boring Character Study of a Waitress And a Astronaut who must Fight a Crocodile in Ancient Japan                                 |    158
    736 | Robbery Bright          | A Taut Reflection of a Robot And a Squirrel who must Fight a Boat in Ancient Japan                                                 |    134
    742 | Roof Champion           | A Lacklusture Reflection of a Car And a Explorer who must Find a Monkey in A Baloon                                                |    101
    747 | Roxanne Rebel           | A Astounding Story of a Pastry Chef And a Database Administrator who must Fight a Man in The Outback                               |    171
    749 | Rules Human             | A Beautiful Epistle of a Astronaut And a Student who must Confront a Monkey in An Abandoned Fun House                              |    153
    750 | Run Pacific             | A Touching Tale of a Cat And a Pastry Chef who must Conquer a Pastry Chef in A MySQL Convention                                    |    145
    759 | Salute Apollo           | A Awe-Inspiring Character Study of a Boy And a Feminist who must Sink a Crocodile in Ancient China                                 |     73
    765 | Saturn Name             | A Fateful Epistle of a Butler And a Boy who must Redeem a Teacher in Berlin                                                        |    182
    788 | Ship Wonderland         | A Thrilling Saga of a Monkey And a Frisbee who must Escape a Explorer in The Outback                                               |    104
    779 | Sense Greek             | A Taut Saga of a Lumberjack And a Pastry Chef who must Escape a Sumo Wrestler in An Abandoned Fun House                            |     54
    781 | Seven Swarm             | A Unbelieveable Character Study of a Dog And a Mad Cow who must Kill a Monkey in Berlin                                            |    127
    786 | Shepherd Midsummer      | A Thoughtful Drama of a Robot And a Womanizer who must Kill a Lumberjack in A Baloon                                               |    113
    793 | Shrunk Divine           | A Fateful Character Study of a Waitress And a Technical Writer who must Battle a Hunter in A Baloon                                |    139
    795 | Siege Madre             | A Boring Tale of a Frisbee And a Crocodile who must Vanquish a Moose in An Abandoned Mine Shaft                                    |    111
    797 | Silence Kane            | A Emotional Drama of a Sumo Wrestler And a Dentist who must Confront a Sumo Wrestler in A Baloon                                   |     67
    803 | Slacker Liaisons        | A Fast-Paced Tale of a A Shark And a Student who must Meet a Crocodile in Ancient China                                            |    179
    808 | Sling Luke              | A Intrepid Character Study of a Robot And a Monkey who must Reach a Secret Agent in An Abandoned Amusement Park                    |     84
    813 | Smoochy Control         | A Thrilling Documentary of a Husband And a Feminist who must Face a Mad Scientist in Ancient China                                 |    184
    817 | Soldiers Evolution      | A Lacklusture Panorama of a A Shark And a Pioneer who must Confront a Student in The First Manned Space Station                    |    185
    822 | Soup Wisdom             | A Fast-Paced Display of a Robot And a Butler who must Defeat a Butler in A MySQL Convention                                        |    169
    823 | South Wait              | A Amazing Documentary of a Car And a Robot who must Escape a Lumberjack in An Abandoned Amusement Park                             |    143
    830 | Spirit Flintstones      | A Brilliant Yarn of a Cat And a Car who must Confront a Explorer in Ancient Japan                                                  |    149
    833 | Splendor Patton         | A Taut Story of a Dog And a Explorer who must Find a Astronaut in Berlin                                                           |    134
    838 | Stagecoach Armageddon   | A Touching Display of a Pioneer And a Butler who must Chase a Car in California                                                    |    112
    840 | Stampede Disturbing     | A Unbelieveable Tale of a Woman And a Lumberjack who must Fight a Frisbee in A U-Boat                                              |     75
    850 | Story Side              | A Lacklusture Saga of a Boy And a Cat who must Sink a Dentist in An Abandoned Mine Shaft                                           |    163
    851 | Straight Hours          | A Boring Panorama of a Secret Agent And a Girl who must Sink a Waitress in The Outback                                             |    151
    890 | Tights Dawn             | A Thrilling Epistle of a Boat And a Secret Agent who must Face a Boy in A Baloon                                                   |    172
    854 | Strangers Graffiti      | A Brilliant Character Study of a Secret Agent And a Man who must Find a Cat in The Gulf of Mexico                                  |    119
    856 | Streetcar Intentions    | A Insightful Character Study of a Waitress And a Crocodile who must Sink a Waitress in The Gulf of Mexico                          |     73
    858 | Submarine Bed           | A Amazing Display of a Car And a Monkey who must Fight a Teacher in Soviet Georgia                                                 |    127
    861 | Suit Walls              | A Touching Panorama of a Lumberjack And a Frisbee who must Build a Dog in Australia                                                |    111
    863 | Sun Confessions         | A Beautiful Display of a Mad Cow And a Dog who must Redeem a Waitress in An Abandoned Amusement Park                               |    141
    872 | Sweet Brotherhood       | A Unbelieveable Epistle of a Sumo Wrestler And a Hunter who must Chase a Forensic Psychologist in A Baloon                         |    185
    884 | Terminator Club         | A Touching Story of a Crocodile And a Girl who must Sink a Man in The Gulf of Mexico                                               |     88
    889 | Ties Hunger             | A Insightful Saga of a Astronaut And a Explorer who must Pursue a Mad Scientist in A U-Boat                                        |    111
    892 | Titanic Boondock        | A Brilliant Reflection of a Feminist And a Dog who must Fight a Boy in A Baloon Factory                                            |    104
    895 | Tomorrow Hustler        | A Thoughtful Story of a Moose And a Husband who must Face a Secret Agent in The Sahara Desert                                      |    142
    900 | Town Ark                | A Awe-Inspiring Documentary of a Moose And a Madman who must Meet a Dog in An Abandoned Mine Shaft                                 |    136
    904 | Train Bunch             | A Thrilling Character Study of a Robot And a Squirrel who must Face a Dog in Ancient India                                         |     71
    913 | Troopers Metal          | A Fanciful Drama of a Monkey And a Feminist who must Sink a Man in Berlin                                                          |    115
    917 | Tuxedo Mile             | A Boring Drama of a Man And a Forensic Psychologist who must Face a Frisbee in Ancient India                                       |    152
    923 | Unfaithful Kill         | A Taut Documentary of a Waitress And a Mad Scientist who must Battle a Technical Writer in New Orleans                             |     78
    925 | United Pilot            | A Fast-Paced Reflection of a Cat And a Mad Cow who must Fight a Car in The Sahara Desert                                           |    164
    930 | Vacation Boondock       | A Fanciful Character Study of a Secret Agent And a Mad Scientist who must Reach a Teacher in Australia                             |    145
    935 | Vanished Garden         | A Intrepid Character Study of a Squirrel And a A Shark who must Kill a Lumberjack in California                                    |    142
    938 | Velvet Terminator       | A Lacklusture Tale of a Pastry Chef And a Technical Writer who must Confront a Crocodile in An Abandoned Amusement Park            |    173
    939 | Vertigo Northwest       | A Unbelieveable Display of a Mad Scientist And a Mad Scientist who must Outgun a Mad Cow in Ancient Japan                          |     90
    945 | Virginian Pluto         | A Emotional Panorama of a Dentist And a Crocodile who must Meet a Boy in Berlin                                                    |    164
    961 | Wash Heavenly           | A Awe-Inspiring Reflection of a Cat And a Pioneer who must Escape a Hunter in Ancient China                                        |    161
    967 | Weekend Personal        | A Fast-Paced Documentary of a Car And a Butler who must Find a Frisbee in A Jet Boat                                               |    134
    974 | Wild Apollo             | A Beautiful Story of a Monkey And a Sumo Wrestler who must Conquer a A Shark in A MySQL Convention                                 |    181
    975 | Willow Tracy            | A Brilliant Panorama of a Boat And a Astronaut who must Challenge a Teacher in A Manhattan Penthouse                               |    137
    976 | Wind Phantom            | A Touching Saga of a Madman And a Forensic Psychologist who must Build a Sumo Wrestler in An Abandoned Mine Shaft                  |    111
    977 | Window Side             | A Astounding Character Study of a Womanizer And a Hunter who must Escape a Robot in A Monastery                                    |     85
    978 | Wisdom Worker           | A Unbelieveable Saga of a Forensic Psychologist And a Student who must Face a Squirrel in The First Manned Space Station           |     98
    982 | Women Dorado            | A Insightful Documentary of a Waitress And a Butler who must Vanquish a Composer in Australia                                      |    126
    988 | Worker Tarzan           | A Action-Packed Yarn of a Secret Agent And a Technical Writer who must Battle a Sumo Wrestler in The First Manned Space Station    |    139
    989 | Working Microcosmos     | A Stunning Epistle of a Dentist And a Dog who must Kill a Madman in Ancient China                                                  |     74
    995 | Yentl Idaho             | A Amazing Display of a Robot And a Astronaut who must Fight a Womanizer in Berlin                                                  |     86
    999 | Zoolander Fiction       | A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China                                   |    101
(195 rows)

          title          
-------------------------
 Cruelty Unforgiven
 Cupboard Sinners
 Clockwork Paradise
 Clyde Theory
 Chariots Conspiracy
 Ballroom Mockingbird
 Arabia Dogma
 Bonnie Holocaust
 Blindness Gun
 Desperate Trainspotting
(10 rows)

 filmId |        title         
--------+----------------------
      1 | Academy Dinosaur
     11 | Alamo Videotape
     12 | Alaska Phantom
    213 | Date Speed
     14 | Alice Fantasia
     17 | Alone Trip
     18 | Alter Victory
     19 | Amadeus Holy
     23 | Anaconda Confessions
     26 | Annie Identity
     27 | Anonymous Human
     34 | Arabia Dogma
     36 | Argonauts Town
     38 | Ark Ridgemont
     39 | Armageddon Lost
     40 | Army Flintstones
     41 | Arsenic Independence
     52 | Ballroom Mockingbird
     54 | Banger Pinocchio
     63 | Bedazzled Married
     64 | Beethoven Exorcist
     66 | Beneath Rush
     76 | Birdcage Casper
     79 | Blade Polish
     82 | Blood Argonauts
     85 | Bonnie Holocaust
     87 | Boondock Ballroom
     89 | Borrowers Bedazzled
     90 | Boulevard Mob
     91 | Bound Cheaper
     97 | Bride Intrigue
    101 | Brotherhood Blanket
    105 | Bull Shawshank
    108 | Butch Panther
    109 | Butterfly Chocolat
    110 | Cabin Flash
    111 | Caddyshack Jedi
    114 | Camelot Vacation
    118 | Canyon Stock
    119 | Caper Motions
    122 | Carrie Bunch
    128 | Catch Amistad
    130 | Celebrity Horn
    132 | Chainsaw Uptown
    140 | Cheaper Clyde
    142 | Chicken Hellfighters
    143 | Chill Luck
    147 | Chocolat Harry
    149 | Christmas Moonshine
    153 | Citizen Shrek
(50 rows)

